main {
    padding: 0;
}

.cards-section {
    position: relative;
    padding-top: 30px;
    padding-bottom: 15px;
    background-color: #1c1c1c;
    color: $secondary-color;
    .container {
        display: flex;
        flex-direction: column;
       .btn {
        cursor: pointer;
        background-color: $primary-color;
            &.load-btn {
                margin-top: 50px;
                align-self: center;
                padding: 10px 40px;
            }
            &.current-btn {
                padding: 15px 30px;
                align-self: flex-start;
                font-size: 24px;
                font-weight: 700;
                position: absolute;
                left: 330px;
                top: -30px;
            }
        }
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            .single-card {
                margin: 30px 20px;
                width: calc((100% / 6) - 40px);
                height: 220px;
                h4 {
                    text-transform: uppercase;
                    color: $secondary-color;
                    font-size: 14px;
                    text-align: center;
                    margin-top: 10px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: top;
                    cursor: pointer;
                }
        }
    }
}}


.shop-section {
    background-color: $primary-color;
    color: white;
    height: 150px;
    img {
        width: 60px;
        height: 60px;
        object-fit: contain;
    }
    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 150px;
        li {
            display: flex;
            align-items: center;
            cursor: pointer;
            span {
                margin: 0 7px;
            }
        }
    }
}